# the-bank-of-random-credit-authorizer-dotnet

./: LICENSE.md  README.md  The-Bank-of-Random-Credit-Authorizer.sln  TheBankOfRandomCreditAuthorizer.sln
The-Bank-of-Random-Credit-Authorizer/: The-Bank-of-Random-Credit-Authorizer.csproj
The-Bank-of-Random-Credit-Authorizer-Test/: BankOfRandomCreditAuthorizerTest.cs  The-Bank-of-Random-Credit-Authorizer-Test.csproj
The-Bank-of-Random-Credit-Authorizer/CardServices/: BankOfRandomCreditAuthorizer.cs
TheBankOfRandomCreditAuthorizer/: TheBankOfRandomCreditAuthorizer.csproj
TheBankOfRandomCreditAuthorizer/CardServices/: AuthorizationService.cs  BankOfRandomCreditAuthorizer.cs
TheBankOfRandomCreditAuthorizerTest/: AuthorizationServiceTest.cs  BankOfRandomCreditAuthorizerTest.cs  TheBankOfRandomCreditAuthorizerTest.csproj
docs/: index.md
